/* Start Variables */
:root {
    --basic-color-1: #336;
    --basic-color-2: #000;
    --basic-color-3: #3a6cf4;
    --basic-color-4: #FFF;
    --basic-color-5: #4e9eff;
    --basic-color-6: #535353;
    --basic-line-height: 1.8;
    --basic-padding: 50px;
    --basic-transition: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

 

/* End Global Rules */
.show-error-message {
    visibility: visible !important;
}

.error-input {
    border: 1px solid #b00020 !important;
}

.success-input {
    border: 1px solid #2FCC71 !important;
}

.message-error-pages {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    background-color: #fee9ea;
    color: #333;
    padding: 13px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.message-error-pages i {
    color:#F32735;
    font-size: 25px;
}

.message-error-pages span {
    margin-right: 10px;
}